; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PTime"
#define MyAppVersion "1.3.0"
#define MyAppPublisher "Jakub Zápražný"
#define MyAppExeName "PTime.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D194358D-2777-48FF-9F97-3084FFA5235F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\zapra\OneDrive\Dokumenty\Programovanie\Python\PTime\PTime\LICENCE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\zapra\OneDrive\Dokumenty\Programovanie\Python\PTime
OutputBaseFilename=PTime-1.3.0-Setup64
SetupIconFile=C:\Users\zapra\OneDrive\Dokumenty\Programovanie\Python\PTime\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\zapra\OneDrive\Dokumenty\Programovanie\Python\PTime\PtimeEN\PTime\PTime.exe"; DestDir: "{app}"; Flags: ignoreversion; Languages: "english"
Source: "C:\Users\zapra\OneDrive\Dokumenty\Programovanie\Python\PTime\PtimeEN\PTime\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Languages: "english"

Source: "C:\Users\zapra\OneDrive\Dokumenty\Programovanie\Python\PTime\PTime\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Languages: "slovak"
Source: "C:\Users\zapra\OneDrive\Dokumenty\Programovanie\Python\PTime\PTime\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Languages: "slovak"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

